LAB_NAME="Demo"
LAB_AUTHOR="Eunnella Rafanomezantsoa"
    pc1[0]="K"
    pc1[image]="kathara/frr"

    pc2[0]="P"
    pc2[image]="kathara/frr"

    pc3[0]="T"
    pc3[image]="kathara/frr"

    srv_web[0]="Y"
    srv_web[image]="kathara/base"

    srv1[0]="L"
    srv1[image]="kathara/base"

    srv2[0]="O"
    srv2[image]="kathara/base"

    srv3[0]="S"
    srv3[image]="kathara/base"

    r1[0]="A"
    r1[1]="B"
    r1[image]="kathara/frr"

    firewall1[0]="A"
    firewall1[1]="C"
    firewall1[2]="F"
    firewall1[3]="E"
    firewall1[image]="kathara/quagga"

    firewall2[0]="B"
    firewall2[1]="C"
    firewall2[2]="G"
    firewall2[3]="D"
    firewall2[4]="Y"
    firewall2[image]="kathara/quagga"

    firewall3[0]="D"
    firewall3[1]="F"
    firewall3[2]="H"
    firewall3[3]="J"
    firewall3[4]="X"
    firewall3[image]="kathara/quagga"

    firewall4[0]="E"
    firewall4[1]="G"
    firewall4[2]="H"
    firewall4[3]="I"
    firewall4[4]="W"
    firewall4[image]="kathara/quagga"

    sw1[0]="I"
    sw1[1]="J"
    sw1[2]="K"
    sw1[3]="L"
    sw1[4]="M"
    sw1[5]="N"
    sw1[6]="U"
    sw1[7]="V"
    sw1[image]="kathara/frr" 
    
    sw2[0]="M"
    sw2[1]="N"
    sw2[2]="O"
    sw2[3]="P"
    sw2[4]="Q"
    sw2[5]="R"
    sw2[image]="kathara/frr"

    sw3[0]="Q"
    sw3[1]="R"
    sw3[2]="S"
    sw3[3]="T"
    sw3[4]="U"
    sw3[5]="V"
    sw3[6]="W"
    sw3[7]="X"
    sw3[image]="kathara/frr"