LAB_NAME="Demo"
LAB_AUTHOR="Eunnella Rafanomezantsoa"
    pc1[]="K"

    pc2[]="P"

    pc3[]="T"

    srv_web[]="Y"

    srv1[]="L"

    srv2[]="O"

    srv3[]="S"

    r1[]="A"
    r1[]="B"

    firewall1[]="A"
    firewall1[]="C"
    firewall1[]="F"
    firewall1[]="E"

    firewall2[]="B"
    firewall2[]="C"
    firewall2[]="G"
    firewall2[]="D"
    firewall2[]="Y"

    firewall3[]="D"
    firewall3[]="F"
    firewall3[]="H"
    firewall3[]="J"
    firewall3[]="X"

    firewall4[]="E"
    firewall4[]="G"
    firewall4[]="H"
    firewall4[]="I"
    firewall4[]="W"

    sw1[]="I"
    sw1[]="J"
    sw1[]="K"
    sw1[]="L"
    sw1[]="M"
    sw1[]="N"
    sw1[]="U"
    sw1[]="V"
    
    sw2[]="M"
    sw2[]="N"
    sw2[]="O"
    sw2[]="P"
    sw2[]="Q"
    sw2[]="R"

    sw3[]="Q"
    sw3[]="R"
    sw3[]="S"
    sw3[]="T"
    sw3[]="U"
    sw3[]="V"
    sw3[]="W"
    sw3[]="X"